# gestionstock

./: .gitignore  GestionDeStock.sln  README.md
GestionDeStock.Api/: GestionDeStock.Api.csproj  GestionDeStock.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
GestionDeStock.Api/Controllers/: AuthController.cs  StockController.cs
GestionDeStock.Api/Middleware/: Authentication.cs
GestionDeStock.Api/Properties/: launchSettings.json
GestionDeStock.Application/: GestionDeStock.Application.csproj
GestionDeStock.Application/Command/: CreateStockCommand.cs
GestionDeStock.Application/Command/Create/: CreateStockCommand.cs
GestionDeStock.Application/Command/Delete/: DeleteStockCommand.cs
GestionDeStock.Application/Command/Update/: UpdateStockCommand.cs
GestionDeStock.Application/Common/: IStockManagementRepository.cs  IToken.cs  IUser.cs
GestionDeStock.Application/Queries/: GetAll.cs
GestionDeStock.Application/Query/: GetAll.cs
GestionDeStock.Domain/: GestionDeStock.Domain.csproj
GestionDeStock.Domain/Dtos/: LoginDto.cs
GestionDeStock.Domain/Dtos/Request/: CreateStockRequest.cs
GestionDeStock.Domain/Dtos/Response/: LoginResponse.cs  StockResponse.cs
GestionDeStock.Domain/Entities/: CategoryEntity.cs  StockEntity.cs  UserEntity.cs
GestionDeStock.Infrastructure/: Class1.cs  GestionDeStock.Infrastructure.csproj
GestionDeStock.Infrastructure/Persistence/: AppDbContext.cs  SeedData.cs
GestionDeStock.Infrastructure/Services/: StockManagementRepository.cs  TokenServices.cs  UserService.cs
test/GestionDeStock.Application/: GestionDeStock.Application.csproj  UnitTest1.cs
